<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>El rinc칩n del m치ndala</title>
</head>
<body>
<h1>El rinc游뎰 del m치ndala</h1>
<center>
<img src="hj.png">
</center>
<hr>
<div>
<h2>Nuestros Productos</h2>
<center>
<img src="mochila-verano.jpg">
</center>
<div class="p">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<br>
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse<br>
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non<br>
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>
<center>
<a href="index.html">Ir al c치talogo</a>
</center>
<style type="text/css">
body{
    background: #6E93DC;
}
img{
width: 300px;
}

    h1{
        font-family: monospace;
        text-align: center;
        color: royalblue;
        font-size: 60px;
    }
    h2{
        margin-top: 300px;
        color: #fff ;
        font-family: monospace;
        text-align: center;
        font-size: 40px;

    }
    p{
         color: #fff ;
        font-family: monospace;
        text-align: center;
        font-size: 20px;
        margin-bottom: 300px;
    }
    p:hover{
        opacity: .5;
    }
    h2,p{

    }
    a{
        text-decoration: none;
        color: white;
        float: center;
        font-size: 30px;
    }
    a:hover{
text-decoration: initial;
       opacity: .5;
    }
    .p{
        color: royalblue;

    }
</style>
</body>
</html>